Normal2 = function(mu,sigma,bias,color,background,foreground,axis_color,labes_color)
{
background = readline(prompt='Please enter background color: ')
foreground = readline(prompt='Please enter foreground color: ')
axis_color = readline(prompt='Please enter axis color: ')
labes_color = readline(prompt='Please enter labels color: ')
θ = seq(mu-5*sigma,mu+5*sigma,0.1)
y = (1/(sigma*(2*pi)^0.5))*exp(-(1/(2*sigma^2))*(θ-mu)^2)
y1 = (1/(sigma*(2*pi)^0.5))*exp(-(1/(2*sigma^2))*(bias-mu)^2)
y2 = (1/(sigma*(2*pi)^0.5))
par(bg=background, fg = foreground, col.axis = axis_color, col.lab = labes_color)
plot(θ,y,type='l',lwd=3,col=color)
segments(bias,0,bias,y1)
segments(mu,0,mu,y2)
segments(bias,0.015,mu,0.015,col='yellow',lwd=3)
}
