Normal4 = function(mu,sigma,bias,color1,color2,color3,background,foreground,axis_color,labes_color)
{
background = readline(prompt='Please enter background color: ')
foreground = readline(prompt='Please enter foreground color: ')
axis_color = readline(prompt='Please enter axis color: ')
labes_color = readline(prompt='Please enter labels color: ')
θ = seq(0,30,0.1)
y = (1/(sigma*(2*pi)^0.5))*exp(-(1/(2*sigma^2))*(θ-mu)^2)
y1 = (1/(2*sigma*(2*pi)^0.5))*exp(-(1/(2*2*sigma^2))*(θ-mu)^2)
y2 = (1/(3*sigma*(2*pi)^0.5))*exp(-(1/(2*3*sigma^2))*(θ-mu)^2)
par(bg=background, fg = foreground, col.axis = axis_color, col.lab = labes_color)
plot(θ,y,type='l',lwd=3,col=color1)
lines(θ,y1,type='l',lwd=3,col=color2)
lines(θ,y2,type='l',lwd=3,col=color3)
}
